;zend_extension=xdebug.so
;xdebug.mode=debug
;xdebug.start_with_request=yes
;xdebug.client_host=172.17.0.1
;xdebug.discover_client_host=1
;xdebug.idekey=PHPSTORM

[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.client_host="localhost"
xdebug.client_port=9003